<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de Diseñador Gráfico</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
        }

        .main-content {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Portfolio de Diseñador Gráfico</h1>
        </header>
        <nav>
            <a href="#sobre-mi">Sobre Mí</a>
            <a href="#trabajos">Trabajos</a>
            <a href="#contacto">Contacto</a>
        </nav>
        <div class="main-content">
            <section id="sobre-mi">
                <h2>Sobre Mí</h2>
                <p>Bienvenido al portafolio de Arnoby santiago, un profesional de diseño gráfico con 5 años de experiencia en la creación de soluciones visuales innovadoras. Mi trabajo abarca una variedad de proyectos, desde branding y diseño de logotipos hasta diseño web y materiales impresos. Mi enfoque combina creatividad y funcionalidad para entregar diseños que no solo capturan la esencia de cada proyecto, sino que también resuelven problemas de comunicación visual. Explora mi trabajo para ver cómo transformo ideas en experiencias visuales impactantes.</p>
            </section>
            <section id="trabajos">
                <h2>Trabajos</h2>
                <p>recorrido.</p>  
                <img src="diseño.jpeg" alt="Diseño de Página Web">
                <img src="disjuegos.jpeg" alt="Diseño de Página Web">
                <img src="discar.jpeg" alt="Diseño de Página Web">
                <img src="discine.jpeg" alt="Diseño de Página Web">

            </section>
            <section id="contacto">
                <h2>Contacto</h2>
                <p>contacto +57 3192057484 Email: santiagoquilindo32@gmail.com</p>
            </section>
        </div>
        <footer>
            <p>&copy; 2024 Portfolio de Diseñador Gráfico. Todos los derechos reservados.</p>
        </footer>
    </div>
</body>
</html>
